<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XPk-Ep-hZj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="fNs-L1-XyX">
            <objects>
                <tableViewController id="9be-KI-hSb" customClass="MediaTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="33" sectionFooterHeight="28" id="D78-WN-Kcd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" id="q59-6I-0qQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-wg-Jf0">
                                    <rect key="frame" x="0.0" y="8" width="61" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WEW-wg-Jf0" secondAttribute="height" multiplier="1:1" id="Iq3-fo-lJB"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-Sz-5Q8">
                                    <rect key="frame" x="66" y="18" width="534" height="41"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-Yi-ySh">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumPosts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-Bs-Y6j">
                                                    <rect key="frame" x="48" y="0.0" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-rJ-2Gi">
                                                    <rect key="frame" x="0.0" y="26" width="175" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46324573860000001" green="0.46324573860000001" blue="0.46324573860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkp-rJ-2Gi" firstAttribute="leading" secondItem="XTn-Yi-ySh" secondAttribute="leading" id="UuG-V2-i2h"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-tq-up3">
                                            <rect key="frame" x="180" y="0.0" width="174" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumFollowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94P-2O-qKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-l1-shF">
                                                    <rect key="frame" x="62" y="26" width="51" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46324573860000001" green="0.46324573860000001" blue="0.46324573860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94P-2O-qKi" firstAttribute="leading" secondItem="IKD-tq-up3" secondAttribute="leading" id="IsY-n5-erc"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-tf-JkQ">
                                            <rect key="frame" x="359" y="0.0" width="175" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumFollowing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-9n-CYd">
                                                    <rect key="frame" x="33" y="0.0" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-3f-Co3">
                                                    <rect key="frame" x="0.0" y="26" width="175" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46324573860000001" green="0.46324573860000001" blue="0.46324573860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bs9-3f-Co3" firstAttribute="leading" secondItem="Y6R-tf-JkQ" secondAttribute="leading" id="zK4-cP-KwV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XTn-Yi-ySh" firstAttribute="leading" secondItem="b7A-Sz-5Q8" secondAttribute="leading" id="M09-SX-NMN"/>
                                        <constraint firstAttribute="trailing" secondItem="Y6R-tf-JkQ" secondAttribute="trailing" id="MZt-be-amd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WEW-wg-Jf0" secondAttribute="bottom" constant="8" id="2p0-kz-tHU"/>
                                <constraint firstItem="b7A-Sz-5Q8" firstAttribute="leading" secondItem="WEW-wg-Jf0" secondAttribute="trailing" constant="5" id="dqc-Fa-xxN"/>
                                <constraint firstItem="WEW-wg-Jf0" firstAttribute="top" secondItem="q59-6I-0qQ" secondAttribute="top" constant="8" id="ig7-9O-Vzj"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.97999999999999998" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" textLabel="tOl-K9-kgM" detailTextLabel="Sze-2p-DGT" imageView="dHp-MS-miV" style="IBUITableViewCellStyleValue1" id="wJj-pB-JJ1" customClass="SectionHeaderTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" tableViewCell="wJj-pB-JJ1" id="7Ux-mn-a4g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOl-K9-kgM">
                                            <rect key="frame" x="78" y="15" width="74" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="username">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2196078431372549" green="0.32549019607843138" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="world" id="dHp-MS-miV">
                                            <rect key="frame" x="15" y="0.0" width="48" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sze-2p-DGT">
                                            <rect key="frame" x="508" y="15" width="77" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <outlet property="profilePic" destination="dHp-MS-miV" id="TrW-eK-KBJ"/>
                                    <outlet property="timestamp" destination="Sze-2p-DGT" id="Xzs-uf-HHd"/>
                                    <outlet property="username" destination="tOl-K9-kgM" id="fnU-Xc-vYL"/>
                                    <segue destination="9be-KI-hSb" kind="show" identifier="ShowProfile" id="8ak-78-WyE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="238" id="W2t-oJ-Gq9" customClass="MediaTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="600" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="W2t-oJ-Gq9" id="fhD-7l-UDk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-9U-HCK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-qo-W4u">
                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="550"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kz5-qo-W4u" secondAttribute="height" multiplier="1:1" id="41L-za-jqS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-V8-R4r">
                                                    <rect key="frame" x="0.0" y="560" width="46" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-Pk-AsP">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-l1-SRh">
                                                            <rect key="frame" x="16" y="0.0" width="30" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-by-rBe">
                                                    <rect key="frame" x="0.0" y="585" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Fc-9U-HCK" secondAttribute="trailing" id="RCk-f5-MZ1"/>
                                        <constraint firstItem="6Fc-9U-HCK" firstAttribute="top" secondItem="fhD-7l-UDk" secondAttribute="top" id="hLG-0R-2jE"/>
                                        <constraint firstItem="kz5-qo-W4u" firstAttribute="width" secondItem="fhD-7l-UDk" secondAttribute="width" id="m3w-A2-BD7"/>
                                        <constraint firstItem="6Fc-9U-HCK" firstAttribute="leading" secondItem="fhD-7l-UDk" secondAttribute="leading" id="nMZ-Xn-ICY"/>
                                        <constraint firstAttribute="bottom" secondItem="6Fc-9U-HCK" secondAttribute="bottom" id="rqc-64-2c4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="C9Q-by-rBe" id="nkQ-5a-o7k"/>
                                    <outlet property="likes" destination="OMA-l1-SRh" id="LKk-BH-uar"/>
                                    <outlet property="postImage" destination="kz5-qo-W4u" id="a8o-ZW-ZUX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="280" verticalHuggingPriority="280" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="zcI-Mm-FYu" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" tableViewCell="zcI-Mm-FYu" id="J0e-om-yIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-eL-FDe">
                                            <rect key="frame" x="8" y="0.0" width="65" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="username">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2196078431372549" green="0.32549019607843138" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="249" text="comment" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-ie-MiK">
                                            <rect key="frame" x="75" y="0.0" width="518" height="49"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aRo-eL-FDe" firstAttribute="top" secondItem="J0e-om-yIQ" secondAttribute="top" id="077-wr-Dji"/>
                                        <constraint firstItem="aRo-eL-FDe" firstAttribute="leading" secondItem="J0e-om-yIQ" secondAttribute="leadingMargin" id="B9M-9a-2gy"/>
                                        <constraint firstItem="UHL-ie-MiK" firstAttribute="leading" secondItem="aRo-eL-FDe" secondAttribute="trailing" constant="2" id="GXt-80-5Fz"/>
                                        <constraint firstAttribute="height" secondItem="UHL-ie-MiK" secondAttribute="height" id="M8r-TH-Tq8"/>
                                        <constraint firstItem="aRo-eL-FDe" firstAttribute="baseline" secondItem="UHL-ie-MiK" secondAttribute="firstBaseline" id="XOW-vX-Kw9"/>
                                        <constraint firstItem="UHL-ie-MiK" firstAttribute="trailing" secondItem="J0e-om-yIQ" secondAttribute="trailing" constant="-7" id="Y2I-9w-gQI"/>
                                        <constraint firstItem="UHL-ie-MiK" firstAttribute="top" secondItem="J0e-om-yIQ" secondAttribute="top" id="lho-qp-egS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="077-wr-Dji"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="UHL-ie-MiK" id="rpk-f6-NoU"/>
                                    <outlet property="username" destination="aRo-eL-FDe" id="b9X-38-Zki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9be-KI-hSb" id="jDD-G9-O7O"/>
                            <outlet property="delegate" destination="9be-KI-hSb" id="ZOC-ez-R4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="419-nH-LXF" colorLabel="IBBuiltInLabel-Blue" propertyAccessControl="none"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="m1t-Je-xMR">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="9be-KI-hSb" eventType="valueChanged" id="z1K-Z9-XlC"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="numFollowers" destination="94P-2O-qKi" id="Nhm-NT-jG0"/>
                        <outlet property="numFollowing" destination="vqO-9n-CYd" id="G6a-f6-mo0"/>
                        <outlet property="numPosts" destination="jJb-Bs-Y6j" id="WfR-N1-7Zt"/>
                        <outlet property="profilePicture" destination="WEW-wg-Jf0" id="Nrz-zQ-u04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGw-5E-e31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvG-bJ-snl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPk-Ep-hZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hui-5w-YqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25708539629999999" green="0.41167062180000003" blue="0.67299952649999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96084470423119561" green="0.97634750374128454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9be-KI-hSb" kind="relationship" relationship="rootViewController" id="16b-Dd-DVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQn-Nw-zYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0E6-FH-doo">
            <objects>
                <viewController id="pES-PX-IsG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNF-fO-tql"/>
                        <viewControllerLayoutGuide type="bottom" id="EMg-ou-WJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKv-xs-Xmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-oy-uQR">
                                <rect key="frame" x="-38" y="-116" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="DHh-gZ-h5d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </containerView>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.98000001907348633" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" textLabel="sXW-ld-AEX" detailTextLabel="Cju-KO-ds1" imageView="v9R-vP-9YZ" style="IBUITableViewCellStyleValue1" id="w35-xf-SLK" customClass="HeaderTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="w35-xf-SLK" id="hxc-rQ-l7p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXW-ld-AEX">
                                                    <rect key="frame" x="73" y="12" width="74" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="username">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2196078431372549" green="0.32549019607843138" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="world" id="v9R-vP-9YZ">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cju-KO-ds1">
                                                    <rect key="frame" x="508" y="12" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <edgeInsets key="layoutMargins" top="15" left="8" bottom="15" right="8"/>
                                        <connections>
                                            <outlet property="profilePic" destination="v9R-vP-9YZ" id="Es5-mR-R6D"/>
                                            <outlet property="timestamp" destination="Cju-KO-ds1" id="EmM-Ob-gwe"/>
                                            <outlet property="username" destination="sXW-ld-AEX" id="G0N-rf-5no"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="238" id="L43-mP-016" customClass="MediaTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="600" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="L43-mP-016" id="NEd-2z-EvC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-Kk-HMR">
                                                    <rect key="frame" x="8" y="8" width="584" height="612"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="cph-UR-0bu">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="550"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cph-UR-0bu" secondAttribute="height" multiplier="1:1" id="8FH-cZ-IVW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-gV-nrJ">
                                                            <rect key="frame" x="0.0" y="560" width="584" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-sp-FaO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-HN-tRF">
                                                                    <rect key="frame" x="22" y="0.0" width="562" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-YO-zbX">
                                                            <rect key="frame" x="0.0" y="591" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ql7-YO-zbX" firstAttribute="leading" secondItem="NEd-2z-EvC" secondAttribute="leadingMargin" id="4CW-wa-ptX"/>
                                                <constraint firstItem="cph-UR-0bu" firstAttribute="width" secondItem="NEd-2z-EvC" secondAttribute="width" id="4x7-5z-ejS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ql7-YO-zbX" secondAttribute="bottom" id="871-mY-cTW"/>
                                                <constraint firstItem="Tz8-Kk-HMR" firstAttribute="top" secondItem="NEd-2z-EvC" secondAttribute="topMargin" id="CVY-XF-gbr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tz8-Kk-HMR" secondAttribute="bottom" id="CbW-Cx-Uui"/>
                                                <constraint firstItem="TD3-gV-nrJ" firstAttribute="trailing" secondItem="NEd-2z-EvC" secondAttribute="trailingMargin" id="IE9-kH-YUj"/>
                                                <constraint firstItem="Ql7-YO-zbX" firstAttribute="trailing" secondItem="NEd-2z-EvC" secondAttribute="trailingMargin" id="P5C-uB-2hY"/>
                                                <constraint firstItem="cph-UR-0bu" firstAttribute="leading" secondItem="NEd-2z-EvC" secondAttribute="leading" id="VxU-2D-XTB"/>
                                                <constraint firstItem="TD3-gV-nrJ" firstAttribute="leading" secondItem="NEd-2z-EvC" secondAttribute="leadingMargin" id="o29-rE-RDO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VxU-2D-XTB"/>
                                                    <exclude reference="o29-rE-RDO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="TD3-gV-nrJ" firstAttribute="leadingMargin" secondItem="L43-mP-016" secondAttribute="leadingMargin" id="Djd-XJ-WuG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="Ql7-YO-zbX" id="c59-Or-A8R"/>
                                            <outlet property="likes" destination="aQP-HN-tRF" id="epd-ep-l3S"/>
                                            <outlet property="postImage" destination="cph-UR-0bu" id="Ms0-wR-aDc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="280" verticalHuggingPriority="280" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="85" id="teB-Ay-zNY" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="387" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" tableViewCell="teB-Ay-zNY" id="lhv-As-xE9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-Dd-xLo">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="oOC-8q-b5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="username">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.2196078431372549" green="0.32549019607843138" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-nV-ahg">
                                                            <rect key="frame" x="66" y="0.0" width="518" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gD4-nV-ahg" secondAttribute="bottom" id="6YZ-lf-kmH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="gD4-nV-ahg" secondAttribute="height" id="6e5-tw-tzk"/>
                                                        <constraint firstAttribute="height" constant="44" id="Yod-A1-2rj"/>
                                                        <constraint firstAttribute="trailing" secondItem="gD4-nV-ahg" secondAttribute="trailing" id="bfb-es-lAi"/>
                                                        <constraint firstItem="oOC-8q-b5V" firstAttribute="top" secondItem="G8P-Dd-xLo" secondAttribute="top" id="d6L-dc-IoE"/>
                                                        <constraint firstItem="gD4-nV-ahg" firstAttribute="top" secondItem="oOC-8q-b5V" secondAttribute="top" id="fXc-vo-6Nm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8P-Dd-xLo" firstAttribute="top" secondItem="lhv-As-xE9" secondAttribute="top" id="Cip-AY-geQ"/>
                                                <constraint firstItem="G8P-Dd-xLo" firstAttribute="height" secondItem="lhv-As-xE9" secondAttribute="height" id="O2G-aZ-551"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="G8P-Dd-xLo" secondAttribute="bottom" id="QgX-e5-DA1"/>
                                                <constraint firstAttribute="bottom" secondItem="G8P-Dd-xLo" secondAttribute="bottom" id="Ruc-ad-yLe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G8P-Dd-xLo" secondAttribute="trailing" id="TU0-4e-glI"/>
                                                <constraint firstItem="G8P-Dd-xLo" firstAttribute="leading" secondItem="lhv-As-xE9" secondAttribute="leadingMargin" id="kZv-0y-gMO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cip-AY-geQ"/>
                                                    <exclude reference="QgX-e5-DA1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="gD4-nV-ahg" id="rlv-e9-GRb"/>
                                            <outlet property="username" destination="oOC-8q-b5V" id="dyT-vF-2oK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9be-KI-hSb" id="p41-Aq-6vO"/>
                                    <outlet property="delegate" destination="9be-KI-hSb" id="r5S-w2-Nsz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpq-oy-uQR" firstAttribute="leading" secondItem="yKv-xs-Xmw" secondAttribute="leadingMargin" constant="-58" id="8yY-7l-m8h"/>
                            <constraint firstItem="kpq-oy-uQR" firstAttribute="top" secondItem="BNF-fO-tql" secondAttribute="bottom" constant="-136" id="Bbq-9f-KKt"/>
                            <constraint firstItem="EMg-ou-WJi" firstAttribute="top" secondItem="kpq-oy-uQR" secondAttribute="bottom" constant="180" id="TG4-6d-gad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpq-oy-uQR" secondAttribute="trailing" constant="18" id="esZ-ls-fr7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-Eo-2AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="world" width="539" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="16b-Dd-DVV"/>
    </inferredMetricsTieBreakers>
</document>
