<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XPk-Ep-hZj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media Table View Controller-->
        <scene sceneID="fNs-L1-XyX">
            <objects>
                <tableViewController id="9be-KI-hSb" customClass="MediaTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D78-WN-Kcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="480" id="wJj-pB-JJ1" customClass="MediaTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="wJj-pB-JJ1" id="7Ux-mn-a4g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="479"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-rM-Qup">
                                            <rect key="frame" x="0.0" y="8" width="400" height="442"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-HR-91y">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CbD-HR-91y" secondAttribute="height" multiplier="1:1" id="bOE-9i-Nhs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-7d-DTD">
                                                    <rect key="frame" x="0.0" y="400" width="400" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-IP-g9B">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-Ev-HFh">
                                                            <rect key="frame" x="22" y="0.0" width="378" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-m3-JWH">
                                                    <rect key="frame" x="0.0" y="421" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bq7-7d-DTD" secondAttribute="trailing" id="2ms-cD-as8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CbD-HR-91y" secondAttribute="leading" id="86d-WP-ovm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Bq7-7d-DTD" secondAttribute="leading" id="MQ0-p2-DRQ"/>
                                                <constraint firstItem="Bq7-7d-DTD" firstAttribute="top" secondItem="iO3-rM-Qup" secondAttribute="top" constant="400" id="f4E-SR-Wlh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CbD-HR-91y" secondAttribute="trailing" id="mGp-LY-Xhs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iO3-rM-Qup" secondAttribute="trailing" id="89w-L5-vlS"/>
                                        <constraint firstItem="iO3-rM-Qup" firstAttribute="leading" secondItem="7Ux-mn-a4g" secondAttribute="leading" id="Bab-Qk-jRm"/>
                                        <constraint firstItem="iO3-rM-Qup" firstAttribute="top" secondItem="7Ux-mn-a4g" secondAttribute="topMargin" id="wnt-55-8mo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="YBv-m3-JWH" id="oII-jR-ABV"/>
                                    <outlet property="likesLabel" destination="6tb-Ev-HFh" id="Wqz-57-kSC"/>
                                    <outlet property="postImage" destination="CbD-HR-91y" id="iet-ZR-4c6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9be-KI-hSb" id="jDD-G9-O7O"/>
                            <outlet property="delegate" destination="9be-KI-hSb" id="ZOC-ez-R4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="419-nH-LXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGw-5E-e31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvG-bJ-snl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPk-Ep-hZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hui-5w-YqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9be-KI-hSb" kind="relationship" relationship="rootViewController" id="16b-Dd-DVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQn-Nw-zYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="world" width="539" height="550"/>
    </resources>
</document>
